JUMLAH KESELURUHAN TABURAN KES COVID - 19 DI MALAYSIA

Sehingga 4 Julai 2021, 12 tengah hari

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Kes terdahulu 772,607 Mulai 2021 Kes Baharu KeilellZilan Peratus
Kes baharu 6,045 Jumlah kes kematian 63 kes 5,497 0.71 A:
JUMLAH KES POSITIF KESELURUHAN: KES sembuh 5,271 kes 3705,486 390.60 %
Kes aktif 67,669 8.69 %
0
778,652 (5.23 A) * . * x : , . . N …
. . . Kes yang memerlukan bantuan 44 .,
Jumlah lnleIdu Dlsampel : 14,899,543 pernafasan (intubated) 3 0-05 4)
TABURAN KES MENGIKUT NEGERI
. Kes Kes Kes Baharu - Kematian Kumulatif
Negeri 2 Julai 2021 3 Julai 2021 4 Julai 2021 Kumulatif Kes Baharu Kematian
Selangor 2,907 (1) 3,047 (2) 2,262 259,852 (742) 25 1,722
W.P Kuala Lumpur 637 (1) 616 (7) 616 (19) 80,535 (1333) 10 578
Johor 517 414 (2) 500 (1) 72,525 (262) 3 595
Sabah 230 322 228 70,457 (48) - 555
Sarawak 440 361 365 66,561 (188) 1 419
Negeri Sembilan 606 (1) 699 531 47,408 (183) 15 410
Pulau Pinang 351 142 173 35,335 (14) 2 124
Kelantan 129 89 124 35,261 (4) - 225
Perak 182 101 384 27,444 (17) - 132
Kedah 257 145 332 26,253 (9) 3 227
Melaka 202 345 290 19,563 (80) 1 160
Pahang 329 200 95 14,485 (4) 2 122
Terengganu 44 51 54 11,400 (2) 1 78
W.P Labuan 131 108 75 8,612 (62) - 129
W.P Putrajaya 20 16 16 2,364 (40) - 13
Perlis 0 2 0 597 - 8
JUMLAH 6,982 (3) 6,658 (11) 6,045 (20) 778,652 (2,988) 63 5,497

 

 

 

 

 

 

 

 

* Petunjuk - ( ) : Kes Import daripada jumlah keseluruhan kes http://cavid-19.moh.gav.my Sumber :CPRC Kebangsaan, KKM

